spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081
jwt.secret = MINHASENHASUPERSECRETAMEUDEUSDOCEU
jwt.expiration = 3600000